
twitter {
  consumer-api-key = "wwwwwwwwwwwwwwwwwwwwwwwww"
  consumer-api-key = ${?TWIT_CONSUMER_API_KEY}
  consumer-secret = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  consumer-secret = ${?TWIT_CONSUMER_SECRET}
  access-token = "yyyyyyyyyyyyyyyyyy-yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
  access-token = ${?TWIT_ACCESS_TOKEN}
  access-token-secret = "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
  access-token-secret = ${?TWIT_ACCESS_TOKEN_SECRET}
  stream-restart-delay-in-msec = 10000
}

spark {
  master = "local[*]"
  master = ${?SPARK_MASTER}
  period-in-secs = 10
  period-in-secs = ${?SPARK_PERIOD_IN_SECS}
}

filter {
  keywords = [ "worldseries", "astros", "dodgers" ]
}

hashtag {
  top-N = 10
}

kafka {
  tweet-topic-text = "worldseries-tweet-text"
  retweet-topic-text = "worldseries-retweet-text"
  retweet-top-ten-topic-text = "worldseries-retweet-top-ten-text"
  tweet-topic-json = "worldseries-tweet-json"
  retweet-topic-json = "worldseries-retweet-json"
  producer.group = "twitter-gateway-prod"
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
}
