
twitter {
  consumer-api-key = "wwwwwwwwwwwwwwwwwwwwwwwww"
  consumer-api-key = ${?TWIT_CONSUMER_API_KEY}
  consumer-secret = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  consumer-secret = ${?TWIT_CONSUMER_SECRET}
  access-token = "yyyyyyyyyyyyyyyyyy-yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
  access-token = ${?TWIT_ACCESS_TOKEN}
  access-token-secret = "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
  access-token-secret = ${?TWIT_ACCESS_TOKEN_SECRET}
  stream-restart-delay-in-msec = 120000
}

spark {
  master = "local[*]"
  master = ${?SPARK_MASTER}
  period-in-secs = 300
  period-in-secs = ${?SPARK_PERIOD_IN_SECS}
}

filter {
  keywords = [ worldseries, astros, dodgers ]
  keywords = [ ${?TWIT_FILTER_KEYWORDS} ]
}

hashtag {
  top-N = 10
  top-N = ${?HASHTAG_TOP_N}
}

kafka {
  tweet-topic-text = "worldseries-tweet-text"
  tweet-topic-text = ${?TWEET_TOPIC_TEXT}
  retweet-topic-text = "worldseries-retweet-text"
  retweet-topic-text = ${?RETWEET_TOPIC_TEXT}
  retweet-top-ten-topic-text = "worldseries-retweet-top-ten-text"
  retweet-top-ten-topic-text = ${?RETWEET_TOP_TEN_TOPIC_TEXT}
  tweet-topic-json = "worldseries-tweet-json"
  tweet-topic-json = ${?TWEET_TOPIC_JSON}
  retweet-topic-json = "worldseries-retweet-json"
  retweet-topic-json = ${?REWTEET_TOPIC_JSON}
  producer.group = "twitter-gateway-prod"
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
}
